@import '../../index.css';

.member-list{
min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
    background:var(--dark-secondary);
    border-radius: 6px;
    height: max-content;
    flex: 2;
  padding: 15px 0px;

}

.member-list__title{
    font-weight: 600;
    color:white;
    font-size: 20px;

  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}
.member-item{
width: 90%;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
  grid-template-rows: auto; 
}
.member-item__details{

    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.member-item__details span:first-child{
    color:rgb(239, 236, 236);
    font-weight: 500;
    font-size: 16px;
   
}
.member-item__details span:nth-child(2){
    color:rgb(215, 150, 46);
    font-weight: 500;
    font-size: 12px
}
.member-item__avatar{
    width: 45px;
    height: 45px;
    
}
.member-item__avatar img{
width: 100%;
height: 100%;
border-radius: 50%;
}
.member-item-action{

    display: flex;
    justify-content: center;
    align-items: center;

}
.member-item-action button{
padding: 6px 12px;
border: none;
border-radius: 4px;
font-weight: 600;
background-color: rgb(69, 117, 95);
color: white;
cursor: pointer;
    }


    @media (max-width: 1200px) {
        .member-item{
            width: 90%;
                display: grid;
                grid-template-columns: 2fr 1fr; 
              grid-template-rows: auto; 
            }
            .member-item__avatar{
                display: none;
            }
      }